<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box
        }

      body {
        font-family: "Roboto", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: rgba(86, 89, 167, 0.17);
        font-size: 32px;
      }

      .container form {
        background:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        
      }

      .container form div {
        display: flex;
        gap: 10px;
      }

      .container form div input,
      .container form div label {
        flex-grow: 1;
        flex-basis: 0;
      }

      .container form div input {
        border-radius: 8px;
        border: none;
      }
      .container form button{
            background: #5659a7;
            color:white;
            border:none;
            border-radius:8px;
            padding:10px;
            font-size:20px;
            cursor:pointer;
            margin-top:10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="post">
        {% for field in form %}
        <div>
          <label for="{{ field.id_for_label }}">{{field.label_tag}}</label>
          {{ field }}
        </div>
        {% endfor %}

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>