<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .container {
                display: flex;
                flex-direction: column;
                min-height:100vh;
                justify-content: center;
                align-items: center;
                font-family: "Roboto", sans-serif;
                flex-direction: column;
                background: #f5f5f5;
                padding:20px;
            }
            .container h3 {
                padding:10px;
                font-size: 1.7rem;
                font-weight: 300;
                margin: 0;
                width:100%;
                text-align: left;
                line-height: 1.8;
            }
            .container h3 span{
                background: rgba(0, 128, 128, 0.151);
                padding:10px;
                border:2px solid #008080;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img alt="Graph" src="{{ image }}" />
            <h3>After calculations for the given numbers for the path ,The calculated  variance is : <span>{{ calculated_variance }}</span></h3>
            <h3>The Theoretical value of the  Variance is : <span>{{ theoretical_variance }}</span></h3>
            <h3> After all the calculations for the given no. for paths, the Mean is  : <span>{{ calculated_mean }}</span></h3>
            <h3>The Theoretical value of the  Mean is : <span>{{ theoretical_mean }}</span></h3>
        </div>
    </body>
</html>

